<Project>
  <PropertyGroup>
    <Authors>Oriflame</Authors>
    <Company>Oriflame Software s.r.o.</Company>
    <Copyright>(c) Oriflame Software s.r.o.</Copyright>
    <RepositoryUrl>https://github.com/Oriflame/PolicyBuilder</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>>https://github.com/Oriflame/PolicyBuilder</PackageProjectUrl>
    <Description>Policies generator for Azure API Management</Description>
    <VersionPrefix>3.6.1</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)'!=''">$(VersionSuffix)</VersionSuffix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>