<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oriflame.PolicyBuilder.Generator\Oriflame.PolicyBuilder.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generator\" />
  </ItemGroup>


</Project>
