<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Oriflame.PolicyBuilder.Policies\Oriflame.PolicyBuilder.Policies.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include=".\Builders\Sections\InboundSectionPolicyBuilder.Cors.cs">
			<DependentUpon>.\Builders\Sections\InboundSectionPolicyBuilder.cs</DependentUpon>
		</Content>
		<Content Include=".\Builders\Sections\InboundSectionPolicyBuilder.EmitMetrics.cs">
			<DependentUpon>.\Builders\Sections\InboundSectionPolicyBuilder.cs</DependentUpon>
		</Content>
		<Content Include=".\Builders\Sections\InboundSectionPolicyBuilder.QuotaByKey.cs">
			<DependentUpon>.\Builders\Sections\InboundSectionPolicyBuilder.cs</DependentUpon>
		</Content>
		<Content Include=".\Builders\Sections\InboundSectionPolicyBuilder.RateLimitByKey.cs">
			<DependentUpon>.\Builders\Sections\InboundSectionPolicyBuilder.cs</DependentUpon>
		</Content>
		<Content Include=".\Builders\Sections\InboundSectionPolicyBuilder.Retry.cs">
			<DependentUpon>.\Builders\Sections\InboundSectionPolicyBuilder.cs</DependentUpon>
		</Content>
		<Content Include=".\Builders\Sections\InboundSectionPolicyBuilder.SetBody.cs">
			<DependentUpon>.\Builders\Sections\InboundSectionPolicyBuilder.cs</DependentUpon>
		</Content>
	</ItemGroup>

</Project>
